# Jaccard

./: Jaccard.sln  LICENSE.md  README.md
JaccardCalculator/: JaccardCalculator.csproj  JaccardIndex.cs
JaccardCalculator.Test/: CalculateJaccardIndexTest.cs  JaccardCalculator.Test.csproj  JaccardIndexTest.cs  MeanJaccardIndexTest.cs
